spark.master yarn
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://namenode:8020/spark/logs
spark.history.fs.logDirectory=hdfs://namenode:8020/spark/logs
spark.history.ui.port=8188
spark.pyspark.python=/usr/bin/python3
spark.pyspark.driver.python=/usr/bin/python3
spark.jars.packages io.delta:delta-core_2.12:2.4.0
